<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <div class="container">
        <form action="#" class="form-control w-50 p-10 mt-5 form">
            <input type="text" name="name" class="form-control mt-3" placeholder="name">
            <input type="number" name="age" class="form-control mt-3" placeholder="age">
            <button type="submit" class="btn btn-success mt-3">submit</button>
        </form>

        <div class="wrapper">
            
        </div>
    </div>

</body>
<script src="./js/main.js"></script>
</html>